# migrate-android-res

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/kxfeng/migrateres/: MigrateResExtension.groovy  MigrateResPlugin.groovy
plugin/src/main/groovy/com/github/kxfeng/mmrplugin/: MigrateMultiResExtension.groovy  MigrateMultiResPlugin.groovy
sample/: build.gradle
sample/src/androidTest/java/com/github/kxfeng/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kxfeng/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_item.xml
sample/src/main/res/layout-zh/: activity_main.xml  layout_item.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/main/res/values-zh-rTW/: strings.xml
sample/src/test/java/com/github/kxfeng/sample/: ExampleUnitTest.java
