apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.github.kxfeng"
            artifactId 'migrate-android-res'
            version = "1.1"
            from components.java
        }
    }
}
