buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.kxfeng:migrate-android-res:1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.kxfeng.migrate-android-res'

migrateAndroidRes {
    enable = true

    layout_zh_task {
        from "layout-zh"
        to "layout-zh-rCN", "layout-zh-rTW"
    }

    values_zh_task {
        from "values-zh"
        to "values-zh-rCN", "values-zh-rTW"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.kxfeng.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh", "zh-rCN", "zh-rTW", "zh-rHK", "zh-rMO", "zh-rSG"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
}


